SECRET_KEY="fa;w8rweur839485u9w485wioefnaoisurcqiwerpcowiusfsldfjsd"
DEBUG="True"
ALLOWED_HOSTS="[]"
EMAIL_HOST_USER="owen.dechow+owendechow.pythonanywhere.com@gmail.com"
EMAIL_HOST_PASSWORD="gvwbzxdbldckozmr"